cff-version: 1.2.0

title: "bidsMReye"

version: 0.1.0

abstract:
  "BIDS app using deepMReye to decode eye motion for fMRI time series data."

message: "If you use this software, please cite it as below."

repository-code: "https://github.com/cpp-lln-lab/bidsMReye.git"

identifiers:
  - description: deepMReye paper
    type: doi
    value: "10.1038/s41593-021-00947-w"

contact:
  - affiliation: "Université catholique de Louvain"
    email: remi.gau@uclouvain.be
    family-names: Gau
    given-names: Rémi

authors:
  - family-names: "Gau"
    given-names: "Rémi"
    orcid: "https://orcid.org/0000-0002-1535-9767"
    affiliation: "Université catholique de Louvain"

  - family-names: "Cabee"
    given-names: "Pauline"

license: GPL-3.0

keywords:
  - BIDS
  - brain imaging data structure
  - neuroimaging
  - automated pipeline
  - MRI
  - Python
  - Eyetracking
  - MAchine learning
